<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/count_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_count"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_count"/>

        <Button
            android:id="@+id/button_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toast"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_count"
            app:layout_constraintTop_toBottomOf="@id/count_textview"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/button_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count"
            app:layout_constraintStart_toEndOf="@id/button_toast"
            app:layout_constraintEnd_toStartOf="@id/button_random"
            app:layout_constraintTop_toBottomOf="@id/count_textview"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/button_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random"
            app:layout_constraintStart_toEndOf="@id/button_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/count_textview"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view_factory"
            android:tag="fragment_container_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_random"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>