<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/label_id">
        <ImageView
            android:id="@+id/image_google_logo"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_logo_google" />

        <TextView
            android:id="@+id/text_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_google_logo"
            android:text="Google"
            android:textAlignment="center"
            android:textSize="60sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/label_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/editText_id"
        android:textAlignment="center"
        android:text="아이디"
        />

    <EditText
        android:id="@+id/editText_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/label_pwd"
        android:hint="아이디"
        android:inputType="text" />

    <TextView
        android:id="@+id/label_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:text="비밀번호"
        />

    <EditText
        android:id="@+id/editText_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_pwd"
        android:layout_centerVertical="true"
        android:hint="비밀번호"
        android:inputType="text" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_pwd"
        android:text="로그인"/>
    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login"
        android:text="회원가입"/>
</RelativeLayout>